PORT=5002
MONGO_URI=mongodb+srv://jitanjali:Y0k1bS5fUvzbkf15@cluster0.uygrq.mongodb.net/sample_mflix?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jitanjali
# MONGO_URI=mongodb://127.0.0.1:27017/Mern-Chat-App

CLOUDINARY_URL=cloudinary://943858365123144:FKUlSw-3B@dvisweqm3

NODE_ENV = production
